# msp-mobile-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties
app/: build.gradle  tesr4.txt  wp0.json
app/src/androidTest/java/ch/bfh/ti/these/msp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bfh/ti/these/msp/: DJIApplication.java  MainActivity.java  MissionActivity.java  MspApplication.java  RegistrationActivity.java  SelectMissionActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/ch/bfh/ti/these/msp/adpater/: MissionAdapter.java  RecyclerViewClickListener.java
app/src/main/java/ch/bfh/ti/these/msp/db/: ActionDao.java  MissionDao.java  MissionDatabase.java  ValueConverters.java  WayPointDao.java
app/src/main/java/ch/bfh/ti/these/msp/dji/: DjiMessageListener.java  MavlinkAirlinkBridge.java
app/src/main/java/ch/bfh/ti/these/msp/http/: MissionClient.java
app/src/main/java/ch/bfh/ti/these/msp/mavlink/: MavlinkBridge.java  MavlinkConfig.java  MavlinkConnectionInfo.java  MavlinkDirParser.java  MavlinkMaster.java  MavlinkMessageListener.java  MavlinkUdpBridge.java
app/src/main/java/ch/bfh/ti/these/msp/mavlink/microservices/: BaseMicroService.java  BaseService.java  CommandSendService.java  FtpMessage.java  FtpService.java  HeartbeatBaseService.java  HeartbeatMicroService.java  HeartbeatService.java  MavlinkMicroServiceException.java  MicroService.java  MicroServiceException.java  MissionBaseService.java  MissionMicroService.java  MissionService.java  ServiceState.java  StateException.java
app/src/main/java/ch/bfh/ti/these/msp/mavlink/model/: Converter.java  MavlinkMission.java  MavlinkMissionUploadItem.java
app/src/main/java/ch/bfh/ti/these/msp/models/: Action.java  MavlinkData.java  Mission.java  MissionWayPoint.java  SensorData.java  WayPoint.java  WayPointAction.java  Waypoint.java
app/src/main/java/ch/bfh/ti/these/msp/ui/: FpvFragment.java  MainActivity.java  MapFragment.java  MissionActivity.java  MissionDetailFragment.java  MissionDownloadActivity.java  MissionFragment.java  MissionListFragment.java  RegisterFragment.java  SettingsActivity.java  SettingsFragment.java  TelemetrieFragment.java  VehicleMapFragment.java
app/src/main/java/ch/bfh/ti/these/msp/util/: Definitions.java
app/src/main/java/ch/bfh/ti/these/msp/viewmodel/: MissionRepository.java  MissionViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_mission.xml  activity_mission_download.xml  activity_overview.xml  activity_select_mission.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_fpv.xml  fragment_map.xml  fragment_mission.xml  fragment_mission_detail.xml  fragment_mission_list.xml  fragment_mission_list_item.xml  fragment_register.xml  fragment_telemetrie.xml  nav_header_main.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_settings_land.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ch/bfh/ti/these/msp/: ExampleUnitTest.java  HeartbeatMicroServiceTest.java  MavlinkTcpServer.java  MicroServiceTest.java
app/src/test/java/ch/bfh/ti/these/msp/test/mavlink/: FtpServiceTest.java  HeartbeatBaseServiceTest.java  HeartbeatServiceTest.java  MissionBaseServiceTest.java  MissionServiceTest.java  ReceiverTest.java
app/src/test/java/ch/bfh/ti/these/msp/test/mavlink/slaves/: HeartbeatMicroServiceSlave.java  MavlinkTcpServer.java  MissionMicroServiceSlave.java
gradle/wrapper/: gradle-wrapper.properties
