<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".ui.MissionActivity">

        <include
                layout="@layout/toolbar"
                app:layout_constraintWidth_percent="100"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                        android:id="@+id/mission_list_fragment"
                        android:layout_height="match_parent"
                        android:name="ch.bfh.ti.these.msp.ui.MissionListFragment"
                        tools:layout="@layout/fragment_mission_list"
                        android:layout_width="210dp"/>

                <fragment
                        android:id="@+id/mission_detail_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="ch.bfh.ti.these.msp.ui.MissionDetailFragment"
                        tools:layout="@layout/fragment_mission_detail"/>
        </LinearLayout>
</LinearLayout>
